MACKEREL_APIKEY='xxxxx'

# どちらかを指定
TARGET_HOST_ID='wanted_host_id'
TARGET_SERVICE_NAME='wanted_service_name'

# , 区切りで欲しい期間を指定
TARGET_TIME_RANGE_1='2020-6-30 10:00:00, 2020-7-3 10:00:00'
TARGET_TIME_RANGE_2='2020-6-30 10:00:00, 2021-5-1 10:00:00'

